plugins {
    id 'java'
}

group 'com.example'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.1'
}

test {
    useJUnitPlatform()
}