# project-info

./: .gitignore  README.MD  build.gradle  project-info.json  settings.gradle  temp
application/src/main/java/com/example/artifacts/inspector/: ArtifactQuery.java  ArtifactSearchService.java  DummyDataGenerator.java  GraphqlServerApplication.java
application/src/main/java/com/example/artifacts/inspector/configuration/: EnvironmentConfig.java
application/src/main/java/com/example/artifacts/inspector/model/search/input/: ArtifactSearchCriteria.java  ComparisonType.java  Criteria.java  DependencySearchCriteria.java  ImageSearchCriteria.java  KubernetesObjectSearchCriteria.java
application/src/main/java/com/example/artifacts/inspector/model/search/result/: ArtifactResult.java
application/src/main/resources/: application.yaml
application/src/main/resources/graphql/: ArtifactSearchComponent.java  Criteria.java  a.html  a.ts  schema.graphqls
project-artifact-info-plugin/: build.gradle
project-artifact-info-plugin/src/main/java/example/: ApplicationArtifactsInspectorPlugin.java  ProjectArtifactsInfoPlugin.java
project-artifact-info-plugin/src/main/java/example/collectors/: ArtifactInfo.java  ArtifactInfoCollectorFunction.java  GradleInfoCollector.java  JavaDependenciesCollector.java  JavaInfoCollector.java  KubernetesInfoCollector.java  KubernetesObjectsPlugin.java
project-artifact-info-plugin/src/main/java/example/enhancers/: ArtifactInfoEnhancer.java  GradleInfoEnhancer.java  JavaDependenciesInfoEnhancer.java  JavaInfoEnhancer.java  JenkinsBuildImagesInfoEnhancer.java
project-artifact-info-plugin/src/main/java/example/tasks/: ApplicationArtifactsInspector.java  ProjectArtifactsInfoTask.java
project-artifact-info-plugin/src/test/java/example/enhancers/: GradleInfoEnhancerTest.java  JavaDependenciesInfoEnhancerTest.java  JavaInfoEnhancerTest.java  JenkinsBuildImagesInfoEnhancerTest.java
project-artifacts-common/src/main/java/com/example/artifacts/inspector/commons/model/: ApplicationArtifactsInfo.java  BuildInformation.java  ContainerImageInfo.java  JavaDependency.java  KubernetesObject.java
project-artifacts-info-starter/: build.gradle
project-artifacts-info-starter/src/main/java/: ArtifactsInformationEndpointAutoConfigure.java  ProjectInfoEndpointAutoConfigure.java
src/main/java/com/example/: ProjectArtifactsInfoPlugin.java
src/main/java/com/example/collectors/: ArtifactInfo.java  ArtifactInfoCollectorFunction.java  DependenciesCollector.java  GradleInfoCollector.java  JavaInfoCollector.java  KubernetesInfoCollector.java
src/main/java/com/example/extension/: ProjectArtifactsInfoPluginExtension.java
src/main/java/com/example/tasks/: ProjectArtifactsInfoTask.java
