plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.15-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    gradleApi()
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

}

gradlePlugin {
    plugins {
        fileDiff {
            id = 'com.example.project-artifacts-info'
            implementationClass = 'com.example.ProjectArtifactsInfoPlugin'
        }
    }
}


test {
    useJUnitPlatform()
}
