plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}


repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.example'
version '1.0.0-SNAPSHOT'


dependencies {
    gradleApi()
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'org.yaml:snakeyaml:2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    implementation project(':project-artifacts-common')

}

tasks.named('test', Test) {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        ProjectInfo {
            id = 'com.example.project-artifacts-info'
            implementationClass = 'com.example.ProjectArtifactsInfoPlugin'
        }
    }
}

